<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script>
      </script>
      <style>
         body {
         font-family: Arial, Helvetica, sans-serif;
         }
         .navbar {
         overflow: hidden;
         background-color: #333;
         }
         .topnavbar {
         overflow: hidden;
         background-color: #D3D3D3;
         border-style: solid;
         border-width: 2px;
         }
         .navbar a {
         float: left;
         font-size: 16px;
         color: black;
         background-color: white;
         text-align: center;
         padding: 1px 3px;
         text-decoration: none;
         }
         .topnavbar headline {
         float: left;
         font-size: 17px;
         color: black;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .subnav {
         float: left;
         overflow: hidden;
         }
         .subnav .subnavbtn {
         font-size: 16px;  
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .subnav-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .subnav-content a {
         color: black;
         text-decoration: none;
         border-style: solid;
         border-width: 0.5px;
         display: block;
         padding: 10px;
         }
         .subnav-content a:hover {
         background-color: #eee;
         color: black;
         }
         .subnav:hover .subnav-content {
         display: grid;
         }
         resize-content {
           overflow: auto;
           resize: both;
           display: block;
           border-style: solid;
           border-width: 1px;
           max-width: 98%;
           min-width: 205px;
         }
         textarea {
           width: 100%;
           height: 100%;
           border: 0px;
         }
      </style>
   </head>
   <body><resize-content>
      <div class="topnavbar">
         <headline>Text editor web</headline>
      </div>
      <div class="navbar">
         <div class="subnav">
            <button class="subnavbtn">File <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
               <a href="#button1">New File</a>
               <a href="#button2">Open File</a>
               <a href="#button3">Save</a>
               <a href="#button4">Save As</a>
            </div>
         </div>
         <div class="subnav">
            <button class="subnavbtn">Edit <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
               <a onclick="UpdateName()">Rename File</a>
               <a href="#button2">button2</a>
               <a href="#button3">button3</a>
               <a href="#button4">button4</a>
            </div>
         </div>
         <a href="#Info"><p id="FileNamePrint"></p></a>
      </div>
         <textarea type="text"></textarea>
      </div>
   </resize-content>
   <script>
      let FileNameVar = "Filename:" + "New File";
      document.getElementById("FileNamePrint").innerHTML = FileNameVar;
      
      
      function UpdateName() {
        let tempFileNameVar = prompt("Rename:", FileNameVar);
        if (tempFileNameVar == "") {
            alert("The FileName was blank, Please try again");
        } 
        else {
            FileNameVar = tempFileNameVar;
            document.getElementById("FileNamePrint").innerHTML = "Filename:" + FileNameVar;
        }
      }
   </script>
   </body>
</html>
